<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');

* {
margin: 0;
border: 0;
padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    background-color: #dbdddd;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2%;
    color: #4e4f50;
}

#wrapper {
    background: #e6ecec;
}

img {
    max-width: 100%;
}

header {
    width: 98%;
}

#logo {
    max-width: 250px;
    margin: 2% 0 0 5%;
    float: left;
}

.banner {
    margin-bottom: 3%;
}

.one-col {
    padding: 2%;
}

h2 {
    letter-spacing: 1%;
    text-align: center;
}

p {
    text-align: justify;
}

.btn {
    float: right;
    background: #607cc3;
    color: #f6f6f6;
    text-decoration: none;
    font-weight: 800;
    padding: 8px 12px;
    border-radius: 8px;
    letter-spacing: 1px;
}

.btn:hover {
    background: #58585a;
}

.line {
    clear: both;
    height: 2px;
    background-color: #b8bbbb;
    margin: 6% auto;
    widows: 96%;
    
}

.two-col {
    float: left;
    width: 46%;
    padding: 2%;
}

a {
    color: #607cc3;
    text-decoration: none;
}

.contact {
    text-align: center;
    padding-bottom: 3%;
}

.contact {
    text-align: center;
    padding-bottom: 3%;
}

#callout {
    display: inline;
    margin: auto 35%; 
}

.social {
    list-style-type: none;
    display: inline;
}

.social li {
    display: inline;
}

@media (max-width: 600px) {
    .two-col {
        width: 97%;
    }
}

</style>
</head>

<body>
<div id="wrapper">
    <header>
        <div id="logo">
        <img src="https://i.imgur.com/2dAMTzH.png">
        </div>
    </header>

<div class="banner">
    <img src="https://i.imgur.com/T4w907R.jpg">
</div>

<div class="one-col">
    <h2>How to Grow Your Startup Through Email</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum enim nisl, at tincidunt orci suscipit
        blandit. Ut tempor semper mollis. Donec volutpat elementum vehicula. Nulla ultricies quam ac tellus imperdiet,
        vitae dignissim enim tristique. In hac habitasse platea dictumst. Proin mattis nisl rutrum elit varius viverra.
        In tempor vitae orci quis aliquet. Nullam quam erat, luctus et blandit a, fermentum sit amet libero. Sed in
        lorem et lorem rutrum porttitor et a justo. Pellentesque pharetra et felis non pulvinar. Aliquam pretium arcu a
        odio pretium, vitae aliquet augue ultrices. Quisque orci dolor, placerat nec ultrices eget, cursus non libero.
        Donec eu varius libero.</p><br>
    <p>Proin congue nunc dui. Nunc sed imperdiet mauris. Sed sem lorem, vestibulum fermentum fringilla vel, ultricies
        nec erat. Fusce sed gravida ex. Duis pretium hendrerit elit, ac tincidunt quam ultricies ac. In eros lectus,
        congue et pellentesque vel, tempus ac augue. Nullam magna tortor, accumsan sed sem in, maximus rutrum leo. In
        pellentesque non neque congue aliquet. Ut ac lorem vestibulum, placerat mi eget, vestibulum ligula. Etiam a
        tempor lorem. Phasellus porta erat nulla. Integer imperdiet, nisl nec molestie sollicitudin, quam orci tristique
        velit, et consectetur sapien velit nec felis. Integer mattis posuere felis, a malesuada nibh.</p>

    <div class="button-holder">
        <a class="btn" href="#" target="_blank">Read More</a>
    </div>
</div>

<div class="line"></div>

<div class="two-col">
    <h2>Latest Trends</h2>
    <img src="https://i.imgur.com/9fxdoqt.png">
    <p>In this months newsletter we'll show you how cool email layouts can
        help keep your subscribers and customers informed of new features and
        services. It can also show what they can expect from you in the future to make
        them happy!</p>
    <a href="#" target="_blank">Check out the article here...</a>
</div>
<div class="two-col">
    <h2>Latest Trends</h2>
    <img src="https://i.imgur.com/9fxdoqt.png">
    <p>In this months newsletter we'll show you how cool email layouts can
        help keep your subscribers and customers informed of new features and
        services. It can also show what they can expect from you in the future to make
        them happy!</p>
    <a href="#" target="_blank">Check out the article here...</a>
</div>

<div class="line"></div>

<div id="callout">
    <ul class="social">
        <li><a href="#" target="_blank"><img src="https://i.imgur.com/cdF79Kr.png"></a></li>
        <li><a href="#" target="_blank"><img src="https://i.imgur.com/yPG5fp9.png"></a></li>
        <li><a href="#" target="_blank"><img src="https://i.imgur.com/t7vV3Hf.png"></a></li>
        <li><a href="#" target="_blank"><img src="https://i.imgur.com/G0C6bht.png"></a></li>
    </ul>
</div>

<div class="line"></div>

<p class="contact">
   Z6Creations<br>
   (555) 555-5555<br>
   6 City Blvd - JaxTown - Florida<br>
   contact@Z6Creations.com<br>
   Created my free logo at LogoMakr.com</p>
</p>



</div> <!-- End of Wrapper -->

</body>

</html>